<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under18"
            android:onClick="Filter"
            android:id="@+id/under18"
            />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under25"
            android:onClick="Filter"
            android:id="@+id/under25"
            />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under10"
            android:onClick="Filter"
            android:id="@+id/under10"
            />
    </LinearLayout>

</LinearLayout>